# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

#unbind ^b
#set -g prefix ^a
# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v
#bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -nr C-h select-pane -L
bind -nr C-j select-pane -D
bind -nr C-k select-pane -U
bind -nr C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
# setw -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# from linuxjoy
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

bind-key / command-prompt "split-window 'exec man %%'"
#bind-key S choose-session
bind-key w last-window

# Highlighting the active window in status bar
#set-option -g status-bg black
#set-option -g status-fg white
#setw -g window-status-current-bg white
#setw -g window-status-current-fg black

bind C-e command-prompt "run-shell \"tmux list-windows \| cut -d: -f1\|xargs -I\{\} tmux send-keys -t :\{\} %1\""
bind-key R source-file ~/.tmux.conf \; \
       display-message "source-file done"

set -g history-limit 100000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g prefix C-@
unbind C-b
set -g status-left-length 50
set -g status-left "#[fg=black]s[#S]:w[#I]:p[#P]#[default]"

set -sg escape-time 0

setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on


run-shell "powerline-daemon -q"
source "/home/services/songyang/downloads/powerline/powerline/bindings/tmux/powerline.conf"

bind -n M-n next-window
bind -n M-p previous-window

set-window-option -g automatic-rename off
set-window-option -g allow-rename off

set display-panes-time 2000
set-option -g repeat-time 1000
