# move between panes
bind -nr C-h select-pane -L
bind -nr C-j select-pane -D
bind -nr C-k select-pane -U
bind -nr C-l select-pane -R
unbind up
unbind left
unbind right
unbind down

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# vi-style controls for copy mode
set -g mouse on
setw -g mode-keys vi
set -g status-keys vi
bind -n M-n next-window
bind -n M-p previous-window
bind-key w last-window
unbind l
unbind n
unbind p
set -g prefix C-@
unbind C-b
set -g history-limit 8000

# source the config file
bind-key R source-file ~/.tmux.conf \; display "source-file done"

# powerline
run-shell "powerline-daemon -q"
#source "/opt/lib/python2.7/site-packages/powerline_status-2.4-py2.7.egg/powerline/bindings/tmux/powerline.conf"
source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# forbid tmux automatic rename window
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# mutli time configuration
set -sg escape-time 0
# set display-panes-time 2000
set-option -g repeat-time 5000

# split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# terminal type
set -g default-terminal "xterm-256color"
